# sdfsdf

app/: build.gradle  proguard-rules.pro  蓝牙端.apk
app/libs/: widget-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_anim.xml  open_anim.xml  roate_anim.xml  tip.xml
app/src/main/res/drawable/: background_manngerlistactivity.xml  bluetoothdevice_decoration.xml  btn_connect_device.xml  btn_connect_press.xml  btn_selected_shape.xml  btn_unselected_shape.xml  channel_unselect_bg.xml  device_abnormal_shape.xml  device_normal_shape.xml  device_offline_shape.xml  device_waring_shape.xml  monitor_recycler_item_decoration.xml  my_checkbox_style.xml  progressbar_color.xml  selecter_add_device.xml  selecter_connected_device.xml  shape_grayborder_square.xml  shape_max_min_value.xml  shape_round_monirotning.xml  shape_round_monirotning_click.xml  shape_round_popwindow.xml  shape_round_rect_black_tranlucent.xml
app/src/main/res/drawable-xhdpi/: progress_animation.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_choose_device.xml  activity_device_class_avtivity.xml  activity_device_manager.xml  activity_edit_group.xml  activity_edit_tel_dialog.xml  activity_launch.xml  activity_main.xml  activity_mannger_selecter.xml  activity_monitor_detail.xml  activity_monitoring_details.xml  activity_scan_code.xml  activity_scan_qr.xml  activity_search_device.xml  activity_service.xml  activity_warn_rule.xml  choose_device_item.xml  dialog_edit.xml  dialog_editteam.xml  dialog_interval.xml  dialog_loading.xml  fragment_alarme.xml  fragment_current.xml  fragment_history.xml  fragment_home.xml  fragment_moniter.xml  fragment_monitor_device.xml  fragment_setting.xml  fragment_warning.xml  group_child_item.xml  (+21 more)
(+136 files in other folders)
