apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xcinfo.xc_blueteeth_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            flatDir {
                dirs 'libs'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/libs/kjframe-2.5.5.jar')
    dependencies {
        compile 'com.github.andyxialm:ColorDialog:1.0.0'
    }
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile(name: 'widget-debug', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile files('libs/mpandroidchartlibrary-2-1-5.jar')
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile files('libs/zxing.jar')
}
