<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xcinfo.xc_blueteeth_android.main.monitor.activity.ChooseDeviceActivity">
    <include
        layout="@layout/title_bar"
        />
    <TextView
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/main_balck"
        android:textSize="@dimen/textview_main_body"
        android:id="@+id/tv_selected_count"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@color/channel_status_off"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView

        android:layout_marginTop="5dp"
        android:id="@+id/choose_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
