<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mannger_selecter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_manngerlistactivity"
    tools:context="com.xcinfo.xc_blueteeth_android.main.activity.manngerlistactivity.ManngerSelecterActivity">
<android.support.v7.widget.RecyclerView

    android:id="@+id/recyclerview_manngerlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
</RelativeLayout>
