<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_main_ui"
    tools:context=".main.fragment.HomeFragment">
    <!--android:background="@color/blue_main_ui"-->


   <RelativeLayout
       android:background="@color/white"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="45dp">
       <ImageView
           android:layout_centerVertical="true"
           android:background="@drawable/icon_refresh"
           android:id="@+id/iv_left"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginLeft="@dimen/margin_left_12_dp" />
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linearlayout_center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="bottom"
                    android:textSize="@dimen/textview_appbar"
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignBottom="@+id/tv_center"
                    android:layout_toRightOf="@+id/tv_center"
                    android:id="@+id/iv_select"
                    android:background="@drawable/detector_small_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

       <TextView
           android:id="@+id/tv_status"
           android:gravity="center"
           android:layout_toLeftOf="@+id/linearlayout_right"
           android:layout_toRightOf="@+id/linearlayout_center"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

       <LinearLayout
           android:id="@+id/linearlayout_right"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:layout_width="25dp"
           android:layout_height="match_parent"
           android:layout_marginRight="@dimen/margin_left_12_dp">
           <ImageView
               android:id="@+id/iv_right"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="@drawable/add"
               />
       </LinearLayout>

   </RelativeLayout>


<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipelayout_homefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/adapter_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <com.github.mikephil.charting.charts.PieChart

                android:layout_gravity="center_horizontal"
                android:id="@+id/piechart"
                android:layout_width="180dp"
                android:layout_height="180dp">
            </com.github.mikephil.charting.charts.PieChart>
            <RelativeLayout
                android:id="@+id/relative_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="17sp"
                            android:text="设备统计 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:background="@color/white"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="17sp"
                            android:text=" "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="8sp"
                            android:text=" Equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="8sp"
                            android:text=" Statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/device_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relativelayout_normal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/devicebackground_normal">
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_tv_normal"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_device"/>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/device_english_front_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_device_english"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_number_normal"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tai"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativelayout_warning"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/devicebackground_error">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_tv_error"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/error_device"/>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/device_english_front_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_device_english"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_number_error"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tai"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativelayout_exception"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/devicebackground_exceptional">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_tv_exception"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exception_device"/>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/device_english_front_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_device_english"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_number_exception"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tai"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativelayout_offline"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/devicebackground_offline">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_tv_offline"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offline_device"/>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/device_english_front_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_device_english"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_number_offline"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tai"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout

                android:gravity="center"
                android:id="@+id/relativelayout_disconnected"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_noconnected"
                    android:text="当前未连接设备"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_noconnected"
                    android:text="可查看历史数据"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
