<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/search_layout_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:src="@drawable/search_layout_shape"
        android:id="@+id/layout_search"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_35dp">
        <ImageView
            android:src="@drawable/search"
            android:layout_width="14dp"
            android:layout_height="14dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textview_main_body"
            android:text="快速搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>